This is a new project for scheduling DSIN UK  projects. the purpose of the development is to schedule, plan and involve team members in the project management.
 
This project was requested by VIJAY MISTRY and guided by MARK TWEEDIE 

Project developed in PHP LARAVEL framework

BRANCHES:

master : source file with laravel installation with gulp, illuminate\html 

learning : to learn laravel and test the elements 

new developement: Work copy and changes

